# AOAI Connections
AZURE_OPENAI_ENDPOINT= #AOAI endpoint e.g. https://<resource_name>.openai.azure.com/
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME= #AOAI deployment name for language model e.g. gpt-4.1
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT= #AOAI deployment name for embeddings e.g. text-embedding-3-small
AZURE_OPENAI_API_KEY= #AOAI key 
AZURE_OPENAI_API_VERSION= #AOAI API version e.g. 2025-03-01-preview

# Azure CosmosDB Connections
COSMOS_ENDPOINT= #CosmosDB endpoint e.g. https://<resource_name>.documents.azure.com:443/
COSMOS_KEY= #CosmosDB key
COSMOS_DB_NAME= #CosmosDB database name e.g. hotel
COSMOS_CONTAINER_NAME= #CosmosDB container name e.g. rooms

# AI Foundry Connections
AZURE_SUBSCRIPTION_ID= #Azure subscription ID 
RESOURCE_GROUP_NAME= #Azure resource group name 
PROJECT_NAME= #Azure AI Foundry project name
PROJECT_URL= #Azure AI Foundry project connection string  e.g. https://<ai-foundry-resource-name>.services.ai.azure.com/api/projects/<project-name>